# gnwApp

./: build.gradle  settings.gradle
CampusTesco/: gradle.properties
CampusTesco/.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campustesco/: MainActivity.java
app/src/main/res/drawable/: ic_community_black_24dp.xml  ic_home_black_24dp.xml  ic_shopcar_black_24dp.xml
app/src/main/res/values/: colors.xml  dimens.xml
arouter-compiler/: build.gradle
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/example/commonlibrary/: X5BrowserActivity.java
commonlibrary/src/main/java/com/example/commonlibrary/ARouter/: Constance.java
commonlibrary/src/main/java/com/example/commonlibrary/base/: BaseActivity.java  BaseFragment.java  Constants.java  UrlConfig.java
commonlibrary/src/main/java/com/example/commonlibrary/bean/: Goods.java  IndexMenu.java  Message.java  Order.java  Shopbaseinfo.java  User.java
commonlibrary/src/main/java/com/example/commonlibrary/http/: BaseApiService.java  RetrofitUtils.java  RetryExceptionFunc.java
commonlibrary/src/main/java/com/example/commonlibrary/interfaces/: OnRequestCallBackListener.java
commonlibrary/src/main/java/com/example/commonlibrary/model/: BaseModel.java
commonlibrary/src/main/java/com/example/commonlibrary/permission/request/: CheckPermission.java  IRequestPermissions.java
commonlibrary/src/main/java/com/example/commonlibrary/permission/requestresult/: RequestPermissionsResultSetApp.java
commonlibrary/src/main/java/com/example/commonlibrary/utils/: JsonServiceImpl.java  MyScrollView.java  MyStateBarUtil.java  ProgressGenerator.java  Result.java  SystemProgramUtils.java  WindowAttr.java
commonlibrary/src/main/java/com/example/commonlibrary/view/: BaseView.java
commonlibrary/src/main/res/: settings.gradle
commonlibrary/src/main/res/drawable/: ic_search.xml
commonlibrary/src/main/res/drawable-hdpi/: border_type5.xml
commonlibrary/src/main/res/layout/: activity_x5_browser.xml  title_layout.xml
commonlibrary/src/main/res/values-sw300dp/: dimens.xml
commonlibrary/src/main/res/values-sw360dp/: dimens.xml
commonlibrary/src/main/res/values-sw380dp/: dimens.xml
commonlibrary/src/main/res/values-sw400dp/: dimens.xml
commonlibrary/src/main/res/values-sw410dp/: dimens.xml
commonlibrary/src/main/res/values-sw460dp/: dimens.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/adapter/: IndexClassifyBRVAdapter.java  IndexListBRVAdapter.java  LocatAllAreaBRVAdapter.java  LocatHotSpotBRVAdapter.java  PerCenterForAllOrdersAdapter.java  PerCenterForOrderAdapter.java  PerCenterForOrdersAdapter.java  RecyclerViewType.java  SearchAllAreaBRVAdapter.java  SearchAreaBRVAdapter.java  SearchAreaByInputBRVAdapter.java  SearchHotSpotBRVAdapter.java
mylibrary/src/main/java/com/example/mylibrary/bean/: AreaBean.java  HomeBean.java  IndexClassifyBean.java  ListProductionBean.java  MoreTypeBean.java  ProvinceBean.java  RoundImageView.java
mylibrary/src/main/java/com/example/mylibrary/fragment/: HomeFragment.java
mylibrary/src/main/java/com/example/mylibrary/fragment/Index/: FragmentLocatArea.java  FragmentSearch.java  LocatAreaActivity.java
mylibrary/src/main/java/com/example/mylibrary/fragment/Login/: FragmentFindLoginPwd.java  FragmentForgotPwd.java  FragmentInputCode.java  FragmentLogin.java  FragmentRegister.java  FragmentSetPwd.java  FragmentVerifySafe.java  LoginActivity.java
mylibrary/src/main/java/com/example/mylibrary/fragment/per_center/: CircleImageView.java  OrdersFragment.java  PendEvaluationFragment.java  PendPaymentFragment.java  PendShipFragment.java  PerCenterActivity.java  PerCenterAllOrdersFragment.java  PerCenterEditFragment.java  PerCenterFragment.java  PerCenterSettingFragment.java  PerCenterSettingSafeFragment.java  ShipFragment.java  TabLayoutForOrdersActivity.java
mylibrary/src/main/java/com/example/mylibrary/model/: GlideImageLoader.java  LoginModel.java
mylibrary/src/main/java/com/example/mylibrary/model/Impl/: HomeModelImpl.java  LoginModelImpl.java
mylibrary/src/main/java/com/example/mylibrary/model/login/: LoginModel.java  RegisterModel.java
mylibrary/src/main/java/com/example/mylibrary/model/login/impl/: LoginModelImpl.java  RegisterModelImpl.java
mylibrary/src/main/java/com/example/mylibrary/presenter/: HomePresenter.java  LoginPresenter.java
mylibrary/src/main/java/com/example/mylibrary/presenter/login/: LoginPresenter.java  RegisterPresenter.java
mylibrary/src/main/java/com/example/mylibrary/view/: IHomeView.java  LoginView.java
mylibrary/src/main/java/com/example/mylibrary/view/login/: LoginView.java  RegisterView.java
mylibrary/src/main/res/drawable/: bg_btn.xml  bg_btn_pend_ship.xml  bg_btn_per_center.xml  bg_btn_start_verify.xml  bg_edt.xml  bg_gray.xml  bg_gray_for_order.xml  bg_set_pwd.xml  button_circle_shape.xml  history_bg_border.xml  ic_downexpand.xml  ic_return.xml  index_menu_list.xml  my_curcor.xml  order_list_button_bg.xml  shape_edittext_bottom_line.xml
mylibrary/src/main/res/layout/: activity_locat_area.xml  activity_login.xml  activity_tab_layout_for_orders.xml  fragment_find_login_pwd.xml  fragment_forgot_pwd.xml  fragment_input_code.xml  fragment_locat_area.xml  fragment_login.xml  fragment_per_center.xml  fragment_per_center_all_orders.xml  fragment_per_center_edit.xml  fragment_per_center_main.xml  fragment_per_center_orders.xml  fragment_per_center_setting.xml  fragment_per_center_setting_safe.xml  fragment_register.xml  fragment_search.xml  fragment_set_pwd.xml  fragment_verify_safe.xml  home_fragment.xml  item_for_all_orders.xml  item_for_pend_evaluation.xml  item_for_pend_payment.xml  item_for_pend_ship.xml  item_for_ship.xml  item_fruit_home.xml  item_index_classify.xml  item_index_head.xml  item_search_all_child_area.xml  item_search_all_parent_area.xml  item_search_hot_spots.xml  item_search_recyclerview_head.xml
mylibrary/src/main/res/values/: strings.xml
(+44 files in other folders)
