<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contact_phone"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.example.mylibrary.fragment.per_center.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/brilliantstz"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/nickname"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btn_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_edt"
            android:background="@drawable/bg_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A2A2A2"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_my_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_my_order"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_find_all_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_find_all_orders"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/iv_right"/>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/to_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rl_pend_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_pend_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pend_payment"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_pend_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_pend_payment"
                android:layout_centerVertical="true"
                android:text="@string/tv_pend_payment"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pend_ship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_pend_ship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pend_ship"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_pend_ship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_pend_ship"
                android:layout_centerVertical="true"
                android:text="@string/tv_pend_ship"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_ship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ship"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_ship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ship"
                android:layout_centerVertical="true"
                android:text="@string/tv_ship"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pend_evaluation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_pend_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pend_evaluation"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_pend_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_pend_evaluation"
                android:layout_centerVertical="true"
                android:text="@string/tv_pend_evaluation"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_after_sale_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_after_sale_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sale_service"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_after_sale_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_after_sale_service"
                android:layout_centerVertical="true"
                android:text="@string/tv_after_sale_service"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#4BF96D"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_address_manger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/address_manger"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_address_manger"
                android:layout_marginLeft="30dp"
                android:text="@string/tv_address_manger"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/to_right"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A2A2A2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_my_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_star"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_my_star"
                android:layout_marginLeft="30dp"
                android:text="@string/tv_my_star"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/to_right"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A2A2A2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_my_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_foot"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_my_foot"
                android:layout_marginLeft="30dp"
                android:text="@string/tv_my_foot"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/to_right"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A2A2A2"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coupon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_coupon"
                android:layout_marginLeft="30dp"
                android:text="@string/tv_coupon"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/to_right"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A2A2A2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_my_card_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_card_package"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_my_card_package"
                android:layout_marginLeft="30dp"
                android:text="@string/tv_my_card_package"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/to_right"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A2A2A2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A2A2A2"
            android:layout_marginTop="60dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_online_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/online_service"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_online_service"
                android:layout_marginLeft="30dp"
                android:text="@string/tv_online_service"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A2A2A2"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_help_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help_center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_help_center"
                android:layout_marginLeft="30dp"
                android:text="@string/tv_help_center"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A2A2A2"/>

    </LinearLayout>



</LinearLayout>