<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/saoyisao_green"
        />
    <!--搜索头-->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/px50"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/saoyisao_green"
    >
    <ImageView
        android:layout_marginLeft="@dimen/px15"
        android:id="@+id/iv_search_return"
        android:layout_width="@dimen/px30"
        android:layout_height="@dimen/px30"
        android:src="@drawable/ic_return"
        />
    <EditText
        android:id="@+id/et_area"
        android:layout_width="@dimen/px240"
        android:layout_height="@dimen/px30"
        app:iconifiedByDefault="true"
        android:layout_marginLeft="@dimen/px30"
        android:background="@color/white"
        />
</LinearLayout>

    <!--搜索体-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>