<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smart_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:id="@+id/ll_index_head"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px63"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:background="@color/saoyisao_green"
      >
      <ImageView
          android:id="@+id/iv_scan"
          android:layout_width="@dimen/px50"
          android:layout_height="@dimen/px50"
          android:layout_marginLeft="@dimen/px7"
          android:src="@drawable/saoyisao"

          />

      <SearchView
          android:id="@+id/sv_search"
          android:layout_width="@dimen/px200"
          android:layout_height="@dimen/px50"
          android:layout_marginLeft="@dimen/px10"
          android:iconifiedByDefault="true"
          >
      </SearchView>
      <Button
          android:id="@+id/b_search"
          android:layout_width="@dimen/px50"
          android:layout_height="@dimen/px40"
          android:layout_marginLeft="@dimen/px5"
          android:text="@string/index_search"
          />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/ll_index_classify"
      android:layout_marginTop="@dimen/px5"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px40"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      >
      <TextView
          android:id="@+id/tv_classify_index"
          android:layout_width="@dimen/px40"
          android:layout_height="@dimen/px30"
          android:gravity="center"
          android:text="@string/classify_index"
          android:textSize="@dimen/px20"
          android:layout_weight="1"
          />
      <TextView
          android:id="@+id/tv_classify_index1"
          android:layout_width="@dimen/px40"
          android:layout_height="@dimen/px30"
          android:layout_marginLeft="@dimen/px10"
          android:gravity="center"
          android:text="@string/classify_index"
          android:textSize="@dimen/px20"
          android:layout_weight="1"
          />
      <TextView
          android:id="@+id/tv_classify_index2"
          android:layout_width="@dimen/px40"
          android:layout_height="@dimen/px30"
          android:layout_marginLeft="@dimen/px10"
          android:gravity="center"
          android:text="@string/classify_index"
          android:textSize="@dimen/px20"
          android:layout_weight="1"
          />
      <TextView
          android:id="@+id/tv_classify_index3"
          android:layout_width="@dimen/px40"
          android:layout_height="@dimen/px30"
          android:layout_marginLeft="@dimen/px10"
          android:gravity="center"
          android:text="@string/classify_index"
          android:textSize="@dimen/px20"
          android:layout_weight="1"
          />
      <ImageView
          android:id="@+id/tv_classify_index4"
          android:layout_width="@dimen/px40"
          android:layout_height="@dimen/px40"
          android:layout_marginLeft="@dimen/px10"
          android:layout_marginRight="@dimen/px10"
          android:src="@drawable/index_menu"
          />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/px50">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></TextView>
  </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>