<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smart_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/status_bar_fix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/saoyisao_green"
            />
        <!--顶部搜索栏部分-->
        <LinearLayout
            android:id="@+id/ll_index_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px50"
            android:orientation="horizontal"
            android:background="@color/saoyisao_green"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/px50"
                android:layout_height="@dimen/px50"
                android:layout_marginLeft="@dimen/px7"
                android:src="@drawable/index_fruit"
                />
            <TextView
                android:layout_width="@dimen/px50"
                android:layout_height="@dimen/px50"
                android:layout_marginLeft="@dimen/px5"
                android:text="@string/area_zunyi"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/px20"
                />
            <ImageView
                android:layout_width="@dimen/px10"
                android:layout_height="@dimen/px10"
                android:src="@drawable/area_down"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                />
            <ImageView
                android:layout_width="@dimen/px50"
                android:layout_height="@dimen/px50"
                android:layout_marginRight="@dimen/px10"
                android:src="@drawable/index_search"

                />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</com.scwang.smartrefresh.layout.SmartRefreshLayout>