apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //alibaba框架arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.supportv7
    api deps.constraintlayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation deps.butterknife
    api 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor deps.butterknifeCompiler
    api files('libs/tbs_sdk_thirdapp_20180608.jar')
    api deps.YcAndroidUtils
    api deps.YcBaseAdapter
    api deps.design
    api deps.rxjava
    api deps.rxandroid
    api deps.retrofit
    api deps.retrofit2_converter_gson
    api deps.retrofit2_adapter_rxjava2
    api deps.okhttp3_logging_interceptor
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    api 'com.alibaba:arouter-api:1.4.0'
    // 集成retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    // 如果需要集成json解析，还需要添加库：
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //  如果还需要集成rxjava，还需要添加库：
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    api group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    //okhttp3的log日志
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    annotationProcessor project(':arouter-compiler')
}
